[33mcommit d84ae3d423c7eb622431369624ab82a3ca8e69a4[m[33m ([m[1;36mHEAD -> [m[1;32mworkspace[m[33m, [m[1;31morigin/workspace[m[33m)[m
Author: AmirMohammadKomijani <amir.m.k8011@gmail.com>
Date:   Sun Oct 15 22:03:36 2023 +0330

    <fix> : restrict allowed methods for all api.

[33mcommit fe91b140f67e487188108f82936a47c2c1dd22d2[m
Author: AmirMohammadKomijani <amir.m.k8011@gmail.com>
Date:   Sun Oct 15 21:56:12 2023 +0330

    <feat> : home for each account with specific workspaces are ready.

[33mcommit b745442b18942350ffff5ba6473d202892b45b66[m
Author: AmirMohammadKomijani <amir.m.k8011@gmail.com>
Date:   Sun Oct 15 21:12:46 2023 +0330

    <fix> : workspace and members relationship completed.

[33mcommit 2b804f0d0d87cb60c2f5d5fa15c61d05be242237[m
Author: AmirMohammadKomijani <amir.m.k8011@gmail.com>
Date:   Sun Oct 15 20:36:08 2023 +0330

    <fix> : workspace for each member in their profile is available.

[33mcommit 8cf675977d4a01e36c51facf8918d4f48af11c38[m
Author: AmirMohammadKomijani <amir.m.k8011@gmail.com>
Date:   Sun Oct 15 20:15:24 2023 +0330

    <feat> : workspace api is ready!

[33mcommit fe1fb85150f229068a9ce657a65b8640c6fcd7b0[m
Author: AmirMohammadKomijani <amir.m.k8011@gmail.com>
Date:   Sun Oct 15 19:44:05 2023 +0330

    <feat> : adding workspace model.

[33mcommit 23f6d25296feb4ad23475b1b2f29ab960facda00[m[33m ([m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m
Merge: d693ce9 ae4fccb
Author: sabarz <74834633+sabarz@users.noreply.github.com>
Date:   Sun Oct 15 16:41:12 2023 +0330

    Merge pull request #2 from G-force-Software-Engineering-gp/profile
    
    Profile

[33mcommit ae4fccb47bc91e3b9dd725dcba3b368098e75bde[m[33m ([m[1;31morigin/profile[m[33m)[m
Author: saba <tttt>
Date:   Sun Oct 15 16:38:21 2023 +0330

    <feat> : profile API added.

[33mcommit d90a863a51030532d86fd6470485c63fc24d3cac[m
Author: saba <tttt>
Date:   Sun Oct 15 13:05:19 2023 +0330

    <fix> : branch name fixed -> new name is profile branch

[33mcommit 90deb824ab51e1ed9da9d1b9dcc7bc6092901147[m[33m ([m[1;31morigin/member[m[33m, [m[1;32mmember[m[33m)[m
Author: AmirMohammadKomijani <amir.m.k8011@gmail.com>
Date:   Sat Oct 14 15:42:09 2023 +0330

    <feat> : adding signals file.

[33mcommit d693ce9c7ce9b142c432cc4c5939486d66247853[m
Author: AmirMohammadKomijani <amir.m.k8011@gmail.com>
Date:   Sat Oct 14 15:28:51 2023 +0330

    <fix> : fixing some bugs in member model

[33mcommit 8d2f6c5a0625689d6560633bedee35db4b14b072[m
Author: AmirMohammadKomijani <amir.m.k8011@gmail.com>
Date:   Sat Oct 14 15:24:23 2023 +0330

    <feat> : member model added.

[33mcommit 764ddab06dab7971ac50c6be58a0e9cc50ec4c30[m[33m ([m[1;31morigin/authentication[m[33m, [m[1;32mauthentication[m[33m)[m
Author: AmirMohammadKomijani <amir.m.k8011@gmail.com>
Date:   Sat Oct 14 15:09:39 2023 +0330

    <fix> : deleting occupation field from signup

[33mcommit 82a7fee99bc8df736c4927e352dd93f02f621fdc[m
Author: AmirMohammadKomijani <amir.m.k8011@gmail.com>
Date:   Sat Oct 14 15:02:43 2023 +0330

    <feat> : Login and signup feature.

[33mcommit 87009ba633a07f2492494ce195d8df71aeb2a013[m
Author: AmirMohammadKomijani <amir.m.k8011@gmail.com>
Date:   Sat Oct 14 14:52:14 2023 +0330

    <feat> : login and signup feature using djoser library.

[33mcommit 88ac9ebaad8998d115e9308d008cd7b41af3fa28[m
Author: AmirMohammadKomijani <amir.m.k8011@gmail.com>
Date:   Sat Oct 14 14:48:03 2023 +0330

    <build> : initializing Authentication django app for handling Login and Signup

[33mcommit b67a774662e06468d79b83cf0622c3613ed41f07[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: AmirMohammadKomijani <amir.m.k8011@gmail.com>
Date:   Wed Oct 11 18:19:26 2023 +0330

    build : initialize project
